# .env 文件（gitignore 可忽略，不提交）
# LLM 配置
DS_BASE_URL="https://ds.baocloud.cn/xin3plat/api/v1"
#API_KEY_GENERAL="xin3plat-wVs6z0q1LqOfDhl7YbMo2sbXfdoLTi31fd4gOreGThm8SPQboGIbg8hjqNPm" #综合智能体
DS_API_KEY_INTENT="xin3plat-mci6DH4YK1WMvAui6WRmzgPJdnV2Ivprq5PIDuVRHZH3ejyo3WZ5mcjk8ruF" #需求判断智能体
DS_API_KEY_QA="xin3plat-yEglia3NV0ctn2tEspfrUxN2m0QZNlGqyWeIpTOLdQU53KsjeRaEJXklowZCvus" #答疑智能体
DS_API_KEY_FORM_BUILD="xin3plat-u6oDIM7QckZAuJxvUSGN8Xu2lfLixgG2FvGQSp9dS1iSlhuAUM6kgeAEiFdLr" #表单JSON智能体
DS_API_KEY_FORM_MODIFY="xin3plat-u6oDIM7QckZAuJxvUSGN8Xu2lfLixgG2FvGQSp9dS1iSlhuAUM6kgeAEiFdLr" #表单JSON智能体
API_KEY_PROCESS_HELPER="xin3plat-aH0Cjlz36z2cfG9l1ICNnqiLgoXmic5Sx98loG9cezyjxTkXAZcKr9Q" #流程JSON智能体
API_KEY_SCRIPT_HELPER="xin3plat-sYduTE64x9UGKLZYEJzvwubEHG1Le04BQeKa3jJzq0FBJ0KFwzWgWOigkLscxDKzy" #脚本分析智能体
DS_MODEL_NAME="qwen-plus" #LLM选择

# 数据库配置（可选）
DB_URL=mysql://root:123456@localhost:3306/form_builder
REDIS_URL=redis://localhost:6379/0

# 应用配置
APP_ENV=development
LOG_LEVEL=INFO

# 低代码API配置
FORM_STORAGE_API_URL="https://eplatdev.baocloud.cn/code-admin/service/S_BE_LV_06"  # LV_06表单保存

# FastAPI配置
API_HOST="0.0.0.0"
API_PORT=8000
API_CORS_ORIGINS=["*"]  # 生产环境替换为前端域名

# 会话配置
CONTEXT_EXPIRE_TIME=3600  # 会话上下文过期时间（秒）